<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Og-Ls-iYk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Client" id="BYZ-38-t0r" customClass="ReceiverViewController" customModule="EN_Validatie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-yq-oxq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Xjj-RM-k5O" detailTextLabel="sR1-D9-RfN" style="IBUITableViewCellStyleValue1" id="4IM-Ac-3fQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IM-Ac-3fQ" id="KHR-p0-56S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xjj-RM-k5O">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sR1-D9-RfN">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4vh-RG-fgB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vof-51-HKo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4VX-yq-oxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kar-vU-G4d"/>
                            <constraint firstItem="4VX-yq-oxq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kw2-SM-Kwa"/>
                            <constraint firstItem="4VX-yq-oxq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bVH-BK-OFz"/>
                            <constraint firstItem="4VX-yq-oxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iYn-hs-Ouy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exposure Windows" id="jvW-zw-yfc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="gvu-Mm-nmB">
                                <connections>
                                    <action selector="shareClick:" destination="BYZ-38-t0r" id="thh-FK-ae1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="0bL-Vg-6TF">
                                <connections>
                                    <action selector="scanQrClick:" destination="BYZ-38-t0r" id="tI3-bD-iaI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4VX-yq-oxq" id="Flt-9r-4Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="131.91964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g4P-5g-Dwz">
            <objects>
                <tabBarController id="7Og-Ls-iYk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twl-1w-RaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n86-2P-iHb" kind="relationship" relationship="viewControllers" id="XDc-Zy-1Cq"/>
                        <segue destination="QWZ-mb-nfL" kind="relationship" relationship="viewControllers" id="d1C-OV-HZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWX-y3-WXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="851"/>
        </scene>
        <!--Server-->
        <scene sceneID="Dtv-7G-dbC">
            <objects>
                <viewController title="Server" id="n86-2P-iHb" customClass="SenderViewController" customModule="EN_Validatie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rb9-rr-snU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z36-PL-Io0">
                                <rect key="frame" x="20" y="225" width="374" height="447.5"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-Tc-PYB">
                                <rect key="frame" x="347" y="84" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0v6-ef-7Rx"/>
                                    <constraint firstAttribute="width" constant="49" id="vLg-nx-UUe"/>
                                </constraints>
                                <color key="onTintColor" name="Primary"/>
                                <connections>
                                    <action selector="switchChanged:" destination="n86-2P-iHb" eventType="valueChanged" id="Szv-W5-dZU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-pO-2gA">
                                <rect key="frame" x="20" y="89" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YkT-5m-WLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-5g-74Q">
                                <rect key="frame" x="20" y="723" width="374" height="50"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PdJ-M0-hb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="SHARE TEK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateQRCode:" destination="n86-2P-iHb" eventType="touchUpInside" id="YOT-ff-wHK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-gU-pYT">
                                <rect key="frame" x="20" y="171" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-aY-GoX">
                                <rect key="frame" x="20" y="130" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LR-w2-ghT">
                                <rect key="frame" x="20" y="682.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIl-XJ-1iI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9CW-Tc-PYB" firstAttribute="top" secondItem="vIl-XJ-1iI" secondAttribute="top" constant="40" id="4Do-OO-Oi7"/>
                            <constraint firstItem="SJG-gU-pYT" firstAttribute="leading" secondItem="vIl-XJ-1iI" secondAttribute="leading" constant="20" id="6jM-pa-tAk"/>
                            <constraint firstItem="zVT-5g-74Q" firstAttribute="top" secondItem="3LR-w2-ghT" secondAttribute="bottom" constant="20" id="AKv-GQ-ybh"/>
                            <constraint firstItem="vIl-XJ-1iI" firstAttribute="trailing" secondItem="3LR-w2-ghT" secondAttribute="trailing" constant="20" id="G3q-Gn-2Ht"/>
                            <constraint firstItem="AAf-aY-GoX" firstAttribute="leading" secondItem="vIl-XJ-1iI" secondAttribute="leading" constant="20" id="Isi-at-4FR"/>
                            <constraint firstItem="SJG-gU-pYT" firstAttribute="top" secondItem="AAf-aY-GoX" secondAttribute="bottom" constant="20" id="JBu-BB-I8X"/>
                            <constraint firstItem="eUh-pO-2gA" firstAttribute="centerY" secondItem="9CW-Tc-PYB" secondAttribute="centerY" id="Pzu-Iq-9vu"/>
                            <constraint firstItem="eUh-pO-2gA" firstAttribute="leading" secondItem="vIl-XJ-1iI" secondAttribute="leading" constant="20" id="Xlv-FV-Q80"/>
                            <constraint firstItem="AAf-aY-GoX" firstAttribute="top" secondItem="eUh-pO-2gA" secondAttribute="bottom" constant="20" id="e9a-nI-cBS"/>
                            <constraint firstItem="vIl-XJ-1iI" firstAttribute="trailing" secondItem="9CW-Tc-PYB" secondAttribute="trailing" constant="18" id="eib-Ky-Kxu"/>
                            <constraint firstItem="vIl-XJ-1iI" firstAttribute="bottom" secondItem="zVT-5g-74Q" secondAttribute="bottom" constant="40" id="fdL-tr-cah"/>
                            <constraint firstItem="vIl-XJ-1iI" firstAttribute="trailing" secondItem="SJG-gU-pYT" secondAttribute="trailing" constant="20" id="gVs-IN-twD"/>
                            <constraint firstItem="3LR-w2-ghT" firstAttribute="top" secondItem="z36-PL-Io0" secondAttribute="bottom" constant="10" id="ha4-Ph-tav"/>
                            <constraint firstItem="z36-PL-Io0" firstAttribute="top" secondItem="SJG-gU-pYT" secondAttribute="bottom" constant="20" id="k1T-fA-wbt"/>
                            <constraint firstItem="vIl-XJ-1iI" firstAttribute="trailing" secondItem="z36-PL-Io0" secondAttribute="trailing" constant="20" id="qct-6n-3QX"/>
                            <constraint firstItem="9CW-Tc-PYB" firstAttribute="leading" secondItem="eUh-pO-2gA" secondAttribute="trailing" constant="8" id="rZ4-hW-kO6"/>
                            <constraint firstItem="z36-PL-Io0" firstAttribute="leading" secondItem="vIl-XJ-1iI" secondAttribute="leading" constant="20" id="tqT-QR-Q9G"/>
                            <constraint firstItem="vIl-XJ-1iI" firstAttribute="trailing" secondItem="zVT-5g-74Q" secondAttribute="trailing" constant="20" id="ucI-ZR-SwL"/>
                            <constraint firstItem="3LR-w2-ghT" firstAttribute="leading" secondItem="vIl-XJ-1iI" secondAttribute="leading" constant="20" id="v62-Pf-JDd"/>
                            <constraint firstItem="zVT-5g-74Q" firstAttribute="leading" secondItem="vIl-XJ-1iI" secondAttribute="leading" constant="20" id="vnB-Uv-M2r"/>
                            <constraint firstItem="vIl-XJ-1iI" firstAttribute="trailing" secondItem="AAf-aY-GoX" secondAttribute="trailing" constant="20" id="yBe-aC-T6Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" id="KyY-Kh-ZIe"/>
                    <navigationItem key="navigationItem" id="Hen-NU-RS0"/>
                    <connections>
                        <outlet property="buttonShare" destination="zVT-5g-74Q" id="n1L-1p-yVO"/>
                        <outlet property="imageViewQr" destination="z36-PL-Io0" id="4vr-Jd-Tiq"/>
                        <outlet property="labelDeviceName" destination="AAf-aY-GoX" id="9ng-mv-hmm"/>
                        <outlet property="labelTEK" destination="3LR-w2-ghT" id="guR-79-vPY"/>
                        <outlet property="switchEN" destination="9CW-Tc-PYB" id="ApP-vt-dxF"/>
                        <outlet property="textFieldTestId" destination="SJG-gU-pYT" id="vXH-fq-nWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teA-9P-lVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="849.77678571428567"/>
        </scene>
        <!--Keys-->
        <scene sceneID="mVj-pX-tfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWZ-mb-nfL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keys" id="Q4U-SF-fgB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgn-vF-f7V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4j6-U9-M2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnj-3p-uTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="131.91964285714286"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Primary"/>
    <resources>
        <namedColor name="Primary">
            <color red="0.38400000333786011" green="0.0" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
